# greetings_plugin

./: README
greeting-plugin/: build.gradle
greeting-plugin/src/main/java/com/example/plugin/: GreetingPluginRimettere.java
